<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".Donation">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Add Donation"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Name of the Donor"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColorHint="#1C1B1B" />

    <TextView
        android:id="@+id/Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Mobile number of the Donor"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Your Mobile number"
        android:inputType="textPersonName"
        android:textColorHint="#1C1B1B" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Address of the Donor"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAdress"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Enter the address of the donor"
            android:inputType="textMultiLine|textPersonName"
            android:lines="4"
            android:maxLines="4"
            android:singleLine="false"
            android:textColorHint="#1C1B1B" />

        <ImageView
            android:id="@+id/ivLocate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/location" />
    </LinearLayout>

    <TextView
        android:id="@+id/Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Food Type"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpinnerFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listfooter="@layout/support_simple_spinner_dropdown_item"
        tools:listheader="@layout/support_simple_spinner_dropdown_item"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/Qnty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Quantity(Approx)"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpinnerQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listfooter="@layout/support_simple_spinner_dropdown_item"
        tools:listheader="@layout/support_simple_spinner_dropdown_item"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Subscribe"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Subscribe to Repeat Donation"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#040404"
            android:textColorLink="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SwitchSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:showText="false"
            android:splitTrack="false"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textOff="No"
            android:textOn="Yes"
            tools:checked="false" />

    </LinearLayout>

    <Spinner
        android:id="@+id/SpinnerSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listfooter="@layout/support_simple_spinner_dropdown_item"
        tools:listheader="@layout/support_simple_spinner_dropdown_item"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Submit" />


</LinearLayout>